#all env variables must have REACT_APP at first to work
REACT_APP_CLOUD_NAME=dwiv5mfpf
REACT_APP_UPLOAD_PRESET=mv31yfwn

#Auth variables
REACT_APP_AUTH0_DOMAIN=dev-q5l5ajye.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=cTVklrqCr3acdA41RiFVgGYOUIQVjtv3
REACT_APP_AUTH0_SECRET=